DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=fitlover_database



MYSQL_ADDON_HOST=bzl83rbvbk1c6g9z28ue-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzl83rbvbk1c6g9z28ue
MYSQL_ADDON_USER=uc1qy0gusamwqm2n
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ZePqVBE7mJxHJAfHMP3A
MYSQL_ADDON_URI=mysql://uc1qy0gusamwqm2n:ZePqVBE7mJxHJAfHMP3A@bzl83rbvbk1c6g9z28ue-mysql.services.clever-cloud.com:3306/bzl83rbvbk1c6g9z28ue
JWT_SECRET=secreto_seguro
